# JokeApp.net3.1

./: JokeApp.net3.1.sln
JokeApp.net3.1/: JokeApp.net3.1.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  jokes.db
JokeApp.net3.1/Controllers/: HomeController.cs  JokesController.cs
JokeApp.net3.1/Data/: ApplicationDbContext.cs
JokeApp.net3.1/Data/Migrations/: 202204240945_initialCreation.cs
JokeApp.net3.1/Models/: ApplicationUser.cs  ErrorViewModel.cs  Joke.cs
JokeApp.net3.1/Properties/: launchSettings.json
JokeApp.net3.1/Views/: _ViewImports.cshtml
JokeApp.net3.1/Views/Home/: Index.cshtml
JokeApp.net3.1/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
JokeApp.net3.1/Views/Shared/: _Layout.cshtml
